TITLE=Pippi v0.4
DEVELOPMENT_MODE=true
HOST=0.0.0.0
PORT=8000
LOGGING_LEVEL=INFO
SERVER_LOG_REQUEST=true
#BASE_DIR=base
#TEAM_NAME=TEAM_PIPPI

#ENABLE_TLS=true
#TLS_CERT_FILE=/opt/pippi/etc/tls.crt
#TLS_KEY_FILE=/opt/pippi/etc/tls.key